Pages/AccountPage.xaml

<Page
    x:Class="FluentCloudMusic.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:FluentCloudMusic.Services"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <StackPanel
        Orientation="Vertical">
        <Grid
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="8"
            Padding="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="16">
                <Border
                    Height="100"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="50">
                    <Image
                        x:Name="AvatarPicure"
                        Height="100"
                        Width="100"
                        Stretch="Fill"
                        Source="{x:Bind Path=services:AccountService.UserProfile.AvatarUrl, Mode=OneWay}"/>
                </Border>
                <TextBlock
                    Text="{x:Bind Path=services:AccountService.UserProfile.Nickname, Mode=OneWay}"
                    FontSize="32"/>
            </StackPanel>
            <Button
                x:Name="LogoutButton"
                x:Uid="/AccountPage/LogoutButton"
                Grid.Column="2"
                Click="LogoutButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
