Pages/AlbumPage.xaml

<Page
    x:Class="FluentNetease.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNetease.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FluentNetease.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:DataType="classes:Song"
                x:Key="SongList">
                <Grid
                    x:DefaultBindMode="OneTime">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton
                        DataContext="{x:Bind Path=Music.ID}"
                        Grid.Column="0"
                        Click="MusicNameButton_Click"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{x:Bind Path=HasCopyright}">
                        <HyperlinkButton.Content>
                            <TextBlock>
                            <Run
                                Text="{x:Bind Music.Name}"/>
                            <Run
                                Text="{x:Bind Music.Description}"
                                Foreground="{ThemeResource DescriptionTextBrush}"/>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ListView
        x:Name="ContentListView"
        SelectionMode="Single"
        IsItemClickEnabled="True"
        ItemsSource="{x:Bind Path=ContentCollection}"
        ItemTemplate="{StaticResource SongList}">
        <ListView.Header>
            <Grid
                Margin="12,5,24,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Height="200"
                    Width="200"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="8">
                    <Border.Background>
                        <ImageBrush
                            x:Name="CoverPicture"/>
                    </Border.Background>
                </Border>
                <Grid
                    Height="210"
                    Margin="10,-10,0,0"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TitleText"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="28"
                        FontWeight="Normal"/>
                    <ScrollViewer
                        Grid.Row="1"
                        VerticalScrollMode="Enabled">
                        <TextBlock
                            x:Name="DescriptionText"
                            Grid.Row="1"
                            Margin="0,2,10,0"
                            TextWrapping="Wrap"
                            Foreground="{ThemeResource DescriptionTextBrush}"/>
                    </ScrollViewer>
                    <Grid
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="PlayButton"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Click="PlayButton_Click">
                            <SymbolIcon
                                Symbol="Play"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ListView.Header>
    </ListView>
</Page>
