Pages/AlbumPage.xaml

<Page
    x:Class="FluentNetease.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNetease.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FluentNetease.Classes"
    xmlns:controls="using:FluentNetease.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <controls:MusicList
        ItemsSource="{x:Bind Path=Songs}"
        AlbumButtonEnabled="False">
        <controls:MusicList.Header>
            <Grid
                Margin="16,8,16,8"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Height="240"
                    Width="240"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="8">
                    <Image
                        x:Name="CoverPicture"
                        Height="240"
                        Width="240"
                        Stretch="Fill"
                        Source="{x:Bind Path=Album.CoverPictureUrl,Mode=OneWay}"/>
                </Border>
                <Grid
                    Height="240"
                    Grid.Column="1"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TitleText"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="30"
                        FontWeight="Normal"
                        Text="{x:Bind Path=Album.Name,Mode=OneWay}"/>
                    <ScrollViewer
                        Grid.Row="1"
                        VerticalScrollMode="Enabled">
                        <TextBlock
                            x:Name="DescriptionText"
                            Grid.Row="1"
                            Margin="2,0,16,0"
                            TextWrapping="Wrap"
                            Foreground="{ThemeResource DescriptionTextBrush}"
                            Text="{x:Bind Path=Album.Description,Mode=OneWay}"/>
                    </ScrollViewer>
                    <StackPanel
                        Grid.Row="2">
                        <Button
                            x:Name="PlayButton"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Click="PlayButton_Click">
                            <SymbolIcon
                                Symbol="Play"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:MusicList.Header>
    </controls:MusicList>
</Page>
