Pages/CloudPage.xaml

<Page
    x:Class="FluentNetease.Pages.CloudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNetease.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FluentNetease.Classes"
    xmlns:controls="using:FluentNetease.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <controls:MusicList
        ItemsSource="{x:Bind Path=Songs}"
        ArtistButtonEnabled="False"
        AlbumButtonEnabled="False">
        <controls:MusicList.Footer>
            <Grid
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PreviousPageButton"
                    Grid.Column="1"
                    Click="PreviousPageButton_Click">
                    <Button.Content>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xf743;"
                            FontSize="16"/>
                    </Button.Content>
                </Button>
                <TextBlock 
                    Grid.Column="2"
                    x:Name="PageText"
                    Margin="0,0,0,5"
                    FontSize="16"
                    VerticalAlignment="Center"/>
                <Button
                    x:Name="NextPageButton"
                    Grid.Column="3"
                    Click="NextPageButton_Click">
                    <Button.Content>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xf745;"
                            FontSize="16"/>
                    </Button.Content>
                </Button>
            </Grid>
        </controls:MusicList.Footer>
    </controls:MusicList>
</Page>
