Pages/DiscoverPage.xaml

<Page
    x:Class="FluentNetease.Pages.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNetease.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FluentNetease.Classes" xmlns:controls="using:FluentNetease.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:DataType="classes:Playlist"
                x:Key="PlaylistItemTemplate">
                <Grid
                    Width="180"
                    Height="230"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Border
                        Height="150"
                        Width="150"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush
                                x:Name="PlaylistCover"
                                ImageSource="{x:Bind Path=CoverPictureUrl}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Width="150"
                        Height="80"
                        Grid.Row="2"
                        MaxLines="2"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Text="{x:Bind Path=Name}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel
            Orientation="Vertical"
            Spacing="16">
            <GridView
                x:Name="DailyRecommendPlaylistsGridView"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ItemsSource="{x:Bind Path=DailyRecommendPlaylists}"
                ItemTemplate="{StaticResource PlaylistItemTemplate}"
                ItemContainerStyle="{StaticResource DailyRecommendPlaylistsGridViewItemContainerStyle}"
                ItemClick="PlaylistItem_Click">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            Orientation="Vertical"
                            MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <controls:MusicList
                ItemsSource="{x:Bind Path=DailyRecommendSongs}">
                <controls:MusicList.Header>
                    <Grid
                        Margin="24,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="DailyRecommendSongsTitle"
                            Grid.Column="0"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                        <HyperlinkButton
                            x:Uid="DailyRecommendSongsViewAllButton"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                    </Grid>
                </controls:MusicList.Header>
            </controls:MusicList>
        </StackPanel>
    </ScrollViewer>
</Page>
