Pages/DiscoverPage.xaml

<Page
    x:Class="FluentCloudMusic.Pages.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:FluentCloudMusic.Services"
    xmlns:jsonmodels="using:FluentCloudMusic.DataModels.JSONModels"
    xmlns:controls="using:FluentCloudMusic.Controls"
    xmlns:converters="using:FluentCloudMusic.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:DataType="jsonmodels:Playlist"
                x:Key="PlaylistItemTemplate">
                <Grid
                    Width="180"
                    Height="230"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <controls:AnimatedImage
                        x:Name="CoverImageContainer"
                        Grid.Row="0"
                        Height="150"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        CornerRadius="8"
                        Source="{x:Bind Path=ImageUrl}"/>
                    <TextBlock
                        Grid.Row="2"
                        Width="150"
                        Height="80"
                        MaxLines="2"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Text="{x:Bind Path=Name}"/>
                </Grid>
            </DataTemplate>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <muxc:InfoBar
                x:Uid="/DiscoverPage/NotLoginInfoBar"
                CornerRadius="8"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Visibility="{x:Bind Path=services:AccountService.UserProfile.HasLogin,Converter={StaticResource InverseBoolToVisibilityConverter},Mode=OneWay}"
                IsOpen="True"
                IsClosable="False">
            </muxc:InfoBar>
            <GridView
                x:Name="DailyRecommendPlaylistsGridView"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Visibility="{x:Bind Path=ViewModel.RecommendPlaylistsLoaded,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"
                CornerRadius="8"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind Path=ViewModel.RecommendPlaylists}"
                ItemTemplate="{StaticResource PlaylistItemTemplate}"
                ItemContainerStyle="{StaticResource DailyRecommendPlaylistsGridViewItemContainerStyle}"
                ItemClick="PlaylistItem_Click">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <controls:SongListView
                x:Name="SongList"
                Padding="0,8,0,8"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Visibility="{x:Bind Path=ViewModel.RecommendSongsLoaded,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"
                ItemsSource="{x:Bind Path=ViewModel.RecommendSongs}">
                <controls:SongListView.Header>
                    <Grid
                        Padding="24,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="/DiscoverPage/DailyRecommendSongsTitle"
                            Grid.Column="0"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                        <HyperlinkButton
                            x:Name="DailyRecommendSongsViewAllButton"
                            x:Uid="/DiscoverPage/DailyRecommendSongsViewAllButton"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="DailyRecommendSongsViewAllButton_Click"/>
                    </Grid>
                </controls:SongListView.Header>
            </controls:SongListView>
        </StackPanel>
    </ScrollViewer>
</Page>
