Pages/DiscoverPage.xaml

<Page
    x:Class="FluentCloudMusic.Pages.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:FluentCloudMusic.Services"
    xmlns:jsonmodels="using:FluentCloudMusic.DataModels.JSONModels"
    xmlns:controls="using:FluentCloudMusic.Controls"
    xmlns:converters="using:FluentCloudMusic.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:DataType="jsonmodels:Playlist"
                x:Key="PlaylistItemTemplate">
                <Grid
                    Width="180"
                    Height="230"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Border
                        x:Name="CoverImageContainer"
                        Height="150"
                        Width="150"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        CornerRadius="8">
                        <Image
                            x:Name="PlaylistCover"
                            Source="{x:Bind Path=ImageUrl}"/>
                    </Border>
                    <TextBlock
                        Width="150"
                        Height="80"
                        Grid.Row="2"
                        MaxLines="2"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Text="{x:Bind Path=Name}"/>
                </Grid>
            </DataTemplate>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <muxc:InfoBar
                x:Uid="NotLoginInfoBar"
                CornerRadius="8"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Visibility="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                IsOpen="True"
                IsClosable="False">
            </muxc:InfoBar>
            <GridView
                x:Name="DailyRecommendPlaylistsGridView"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Visibility="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Converter={StaticResource BoolToVisibilityConverter}}"
                ItemsSource="{x:Bind Path=DailyRecommendPlaylists}"
                ItemTemplate="{StaticResource PlaylistItemTemplate}"
                ItemContainerStyle="{StaticResource DailyRecommendPlaylistsGridViewItemContainerStyle}"
                ItemClick="PlaylistItem_Click">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            Orientation="Vertical"
                            MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <controls:SongListView
                x:Name="SongList"
                Padding="0,8,0,8"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Visibility="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Converter={StaticResource BoolToVisibilityConverter}}"
                ItemsSource="{x:Bind Path=DailyRecommendSongs}">
                <controls:SongListView.Header>
                    <Grid
                        Padding="24,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="DailyRecommendSongsTitle"
                            Grid.Column="0"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                        <HyperlinkButton
                            x:Uid="DailyRecommendSongsViewAllButton"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                    </Grid>
                </controls:SongListView.Header>
            </controls:SongListView>
        </StackPanel>
    </ScrollViewer>
</Page>
