Pages/HistoryPage.xaml

<Page
    x:Class="FluentCloudMusic.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FluentCloudMusic.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:DataType="classes:Song" x:Key="SongList">
                <Grid
                    Width="{Binding ElementName=ContentListView, Path=Width, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton
                        DataContext="{x:Bind Path=Music.ID}"
                        Grid.Column="0"
                        Click="MusicNameButton_Click"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <HyperlinkButton.Content>
                            <TextBlock>
                                <Run
                                    Text="{x:Bind Music.Name}"/>
                                <Run
                                    Text="{x:Bind Music.Description}"
                                    Foreground="{ThemeResource DescriptionTextBrush}"/>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        DataContext="{x:Bind Path=Artists.MainArtistID}"
                        Grid.Column="2"
                        Click="ArtistNameButton_Click"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <HyperlinkButton.Content>
                            <TextBlock
                                Text="{x:Bind Path=Artists.MainArtistName}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        DataContext="{x:Bind Path=Album.ID}"
                        Grid.Column="4"
                        Click="AlbumNameButton_Click"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <HyperlinkButton.Content>
                            <TextBlock
                                Text="{x:Bind Path=Album.Name}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ListView
        x:Name="ContentListView"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemsSource="{x:Bind Path=ContentCollection}"
        ItemTemplate="{StaticResource SongList}">
        
    </ListView>
</Page>
