Pages/LoginPage.xaml

<Page
    x:Class="FluentCloudMusic.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <Grid
        Padding="16"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        CornerRadius="8"
        RowSpacing="16"
        Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="LoginText"
            Grid.Row="0"
            FontSize="32"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <muxc:DropDownButton
                x:Name="CountryCodeSelector"
                x:Uid="CountryCodeSelector"
                Grid.Column="0"
                Content="+86"/>
            <TextBox
                x:Name="AccountInputBox"
                x:Uid="AccountInputBox"
                Grid.Column="2"/>
        </Grid>
        <PasswordBox
            x:Name="PasswordInputBox"
            x:Uid="PasswordInputBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="300"
            IsEnabled="True"/>
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="LoginButton"
                Grid.Column="0"
                Click="LoginButton_Click">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FB;"/>
                </Button.Content>
            </Button>
            <Button
                x:Name="HelpButton"
                Grid.Column="2">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <TextBlock
                            x:Uid="LoginTipsButtonText"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
