Pages/LoginPage.xaml

<Page
    x:Class="FluentCloudMusic.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundAcrylicBrush}">

    <FlyoutPresenter
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Width="300"
        Height="250">
        <Grid
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="LoginText"
                FontSize="32"/>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <muxc:DropDownButton
                    x:Name="CountryCodeSelector"
                    x:Uid="CountryCodeSelector"
                    Grid.Column="0"
                    Content="+86"/>
                <TextBox
                    x:Name="AccountInputBox"
                    x:Uid="AccountInputBox"
                    Grid.Column="2"/>
            </Grid>
            <PasswordBox
                x:Name="PasswordInputBox"
                x:Uid="PasswordInputBox"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Width="250"
                IsEnabled="True"/>
            <Grid
                Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="LoginButton"
                    Grid.Column="0"
                    Click="LoginButton_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FB;"/>
                    </Button.Content>
                </Button>
                <Button
                    x:Name="HelpButton"
                    Grid.Column="2"
                    Click="HelpButton_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </FlyoutPresenter>
</Page>
