Pages/MainPage.xaml

<Page
    x:Class="FluentCloudMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:classes="using:FluentCloudMusic.Classes"
    xmlns:pages="using:FluentCloudMusic.Pages"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <muxc:NavigationView
        x:Name="MainNav"
        x:Uid="MainNav"
        IsPaneToggleButtonVisible="True"
        IsBackEnabled="{x:Bind Path=ContentFrame.CanGoBack, Mode=OneWay}"
        PaneTitle="FluentNetease"
        PaneDisplayMode="Auto"
        OpenPaneLength="280"
        ExpandedModeThresholdWidth="1000"
        SelectionChanged="MainNav_SelectionChanged"
        BackRequested="MainNav_BackRequested">
        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                x:Name="NavSearchBox"
                x:Uid="NavSearchBox"
                QueryIcon="Find"
                QuerySubmitted="NavSearchBox_QuerySubmitted"/>
        </muxc:NavigationView.AutoSuggestBox>
        <muxc:NavigationView.Header>
            <TextBlock
                x:Name="HeaderText"
                Margin="-35,0,0,0"
                Text="HEADER"
                FontWeight="Normal"/>
        </muxc:NavigationView.Header>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem
                x:Name="NavItemDiscover"
                x:Uid="NavItemDiscover"
                Icon="Calendar"/>
            <muxc:NavigationViewItemHeader
                x:Uid="NavHeader1"/>
            <muxc:NavigationViewItem
                x:Name="NavItemHistory"
                x:Uid="NavItemHistory"
                Icon="MusicInfo"/>
            <muxc:NavigationViewItem
                x:Name="NavItemDownloads"
                x:Uid="NavItemDownloads"
                Icon="Download"/>
            <muxc:NavigationViewItem
                x:Name="NavItemCloud"
                x:Uid="NavItemCloud">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE753;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Name="NavItemFavorites"
                x:Uid="NavItemFavorites">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE728;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Name="NavItemPodcasts"
                x:Uid="NavItemPodcasts">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE93E;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItemHeader
                x:Uid="NavHeader2"/>
            <muxc:NavigationViewItem
                x:Name="NavItemPlaylistsCreated"
                x:Uid="NavItemPlaylistsCreated"
                Icon="List"
                SelectsOnInvoked="False"
                MenuItemsSource="{x:Bind Path=CreatedPlaylistButtons, Mode=OneWay}">
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Name="NavItemPlaylistsBookmarked"
                x:Uid="NavItemPlaylistsBookmarked"
                Icon="List"
                SelectsOnInvoked="False"
                MenuItemsSource="{x:Bind Path=BookmarkedPlaylistButtons, Mode=OneWay}">
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem
                x:Name="NavItemAccount"
                x:Uid="NavItemAccount"
                Icon="Contact"
                Content="{x:Bind Path=classes:Account.User.Nickname}"/>
        </muxc:NavigationView.FooterMenuItems>
        <muxc:NavigationView.Content>
            <Grid
                Width="Auto"
                Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame
                    x:Name="ContentFrame"
                    Grid.RowSpan="2"
                    Grid.Row="0"
                    CacheSize="5"
                    Navigated="ContentFrame_Navigated"/>
                <local:MusicPlayer
                    x:Name="MusicPlayer"
                    Grid.Row="1"/>
            </Grid>
        </muxc:NavigationView.Content>
    </muxc:NavigationView>
</Page>
