Pages/MainPage.xaml

<Page
    x:Class="FluentCloudMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:services="using:FluentCloudMusic.Services"
    xmlns:pages="using:FluentCloudMusic.Pages"
    xmlns:converters="using:FluentCloudMusic.Converters"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <muxc:NavigationView
        x:Name="MainNav"
        x:Uid="/MainNav/MainNav"
        IsPaneToggleButtonVisible="True"
        IsBackEnabled="{x:Bind Path=ContentFrame.CanGoBack, Mode=OneWay}"
        IsSettingsVisible="False"
        PaneTitle="FluentNetease"
        PaneDisplayMode="Auto"
        OpenPaneLength="280"
        ExpandedModeThresholdWidth="1000"
        SelectionChanged="MainNav_SelectionChanged"
        BackRequested="MainNav_BackRequested">
        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                x:Name="NavSearchBox"
                x:Uid="/MainNav/SearchBox"
                QueryIcon="Find"
                QuerySubmitted="NavSearchBox_QuerySubmitted"/>
        </muxc:NavigationView.AutoSuggestBox>
        <muxc:NavigationView.Header>
            <TextBlock
                x:Name="HeaderText"
                Margin="-36,0,0,0"
                Text="Header"
                FontWeight="Normal"/>
        </muxc:NavigationView.Header>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem
                x:Name="ItemDiscover"
                x:Uid="/MainNav/ItemDiscover"
                Icon="Calendar"/>
            <muxc:NavigationViewItemHeader
                x:Uid="/MainNav/Header1"/>
            <muxc:NavigationViewItem
                x:Name="ItemRecommendSongs"
                x:Uid="/MainNav/ItemRecommendSongs"
                IsEnabled="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xEC4F;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                Visibility="Collapsed"
                x:Name="ItemHistory"
                x:Uid="/MainNav/ItemHistory"
                Icon="MusicInfo"/>
            <muxc:NavigationViewItem
                Visibility="Collapsed"
                x:Name="ItemDownloads"
                x:Uid="/MainNav/ItemDownloads"
                Icon="Download"/>
            <muxc:NavigationViewItem
                x:Name="ItemCloud"
                x:Uid="/MainNav/ItemCloud"
                IsEnabled="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE753;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                Visibility="Collapsed"
                x:Name="ItemFavorites"
                x:Uid="/MainNav/ItemFavorites"
                IsEnabled="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE734;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                Visibility="Collapsed"
                x:Name="ItemPodcasts"
                x:Uid="/MainNav/ItemPodcasts"
                IsEnabled="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE93E;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItemHeader
                x:Uid="/MainNav/Header2"
                Visibility="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            <muxc:NavigationViewItem
                Visibility="Collapsed"
                x:Name="ItemCreatePlaylist"
                x:Uid="/MainNav/ItemCreatePlaylist"
                Icon="Add"
                SelectsOnInvoked="False"
                Tapped="ItemCreatePlaylist_Tapped">
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Name="ItemPlaylistsCreated"
                x:Uid="/MainNav/ItemPlaylistsCreated"
                Visibility="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                Icon="List"
                SelectsOnInvoked="False"
                MenuItemsSource="{x:Bind Path=CreatedPlaylistButtons, Mode=OneWay}">
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Name="ItemPlaylistsBookmarked"
                x:Uid="/MainNav/ItemPlaylistsBookmarked"
                Visibility="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                SelectsOnInvoked="False"
                MenuItemsSource="{x:Bind Path=BookmarkedPlaylistButtons, Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE728;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem
                x:Name="ItemLogin"
                x:Uid="/MainNav/ItemLogin"
                Visibility="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}"
                Icon="Contact"/>
            <muxc:NavigationViewItem
                x:Name="ItemAccount"
                x:Uid="/MainNav/ItemAccount"
                Visibility="{x:Bind Path=services:AccountService.UserProfile.HasLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                Icon="Contact"
                Content="{x:Bind Path=services:AccountService.UserProfile.Nickname, Mode=OneWay}"/>
            <muxc:NavigationViewItem
                x:Name="ItemSettings"
                x:Uid="/MainNav/ItemSettings"
                Icon="Setting"/>
        </muxc:NavigationView.FooterMenuItems>
        <muxc:NavigationView.Content>
            <Grid
                Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="0"
                    CornerRadius="8"
                    Navigated="ContentFrame_Navigated"/>
                <local:MusicPlayerControl
                    x:Name="MusicPlayer"
                    Margin="0,8,0,0"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Grid.Row="1"/>
            </Grid>
        </muxc:NavigationView.Content>
    </muxc:NavigationView>
</Page>
