Pages/MainPage.xaml

<Page
    x:Class="FluentCloudMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:services="using:FluentCloudMusic.Services"
    xmlns:pages="using:FluentCloudMusic.Pages"
    xmlns:converters="using:FluentCloudMusic.Converters"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <muxc:NavigationView
        x:Name="MainNav"
        x:Uid="MainNav"
        IsPaneToggleButtonVisible="True"
        IsBackEnabled="{x:Bind Path=ContentFrame.CanGoBack, Mode=OneWay}"
        IsSettingsVisible="False"
        PaneTitle="FluentNetease"
        PaneDisplayMode="Auto"
        OpenPaneLength="280"
        ExpandedModeThresholdWidth="1000"
        SelectionChanged="MainNav_SelectionChanged"
        BackRequested="MainNav_BackRequested">
        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                x:Name="NavSearchBox"
                x:Uid="NavSearchBox"
                QueryIcon="Find"
                QuerySubmitted="NavSearchBox_QuerySubmitted"/>
        </muxc:NavigationView.AutoSuggestBox>
        <muxc:NavigationView.Header>
            <TextBlock
                x:Name="HeaderText"
                Margin="-36,0,0,0"
                Text="Header"
                FontWeight="Normal"/>
        </muxc:NavigationView.Header>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem
                x:Name="NavItemDiscover"
                x:Uid="NavItemDiscover"
                Icon="Calendar"/>
            <muxc:NavigationViewItemHeader
                x:Uid="NavHeader1"/>
            <muxc:NavigationViewItem
                x:Name="NavItemHistory"
                x:Uid="NavItemHistory"
                Icon="MusicInfo"/>
            <muxc:NavigationViewItem
                x:Name="NavItemDownloads"
                x:Uid="NavItemDownloads"
                Icon="Download"/>
            <muxc:NavigationViewItem
                x:Name="NavItemCloud"
                x:Uid="NavItemCloud"
                IsEnabled="{x:Bind Path=services:AccountService.User.HasLogin, Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE753;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Name="NavItemFavorites"
                x:Uid="NavItemFavorites"
                IsEnabled="{x:Bind Path=services:AccountService.User.HasLogin, Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE734;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Name="NavItemPodcasts"
                x:Uid="NavItemPodcasts"
                IsEnabled="{x:Bind Path=services:AccountService.User.HasLogin, Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE93E;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItemHeader
                x:Uid="NavHeader2"
                Visibility="{x:Bind Path=services:AccountService.User.HasLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            <muxc:NavigationViewItem
                x:Name="NavItemPlaylistsCreated"
                x:Uid="NavItemPlaylistsCreated"
                Visibility="{x:Bind Path=services:AccountService.User.HasLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                Icon="List"
                SelectsOnInvoked="False"
                MenuItemsSource="{x:Bind Path=CreatedPlaylistButtons, Mode=OneWay}">
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Name="NavItemPlaylistsBookmarked"
                x:Uid="NavItemPlaylistsBookmarked"
                Visibility="{x:Bind Path=services:AccountService.User.HasLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                SelectsOnInvoked="False"
                MenuItemsSource="{x:Bind Path=BookmarkedPlaylistButtons, Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE728;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem
                x:Name="NavItemLogin"
                x:Uid="NavItemLogin"
                Visibility="{x:Bind Path=services:AccountService.User.HasLogin, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}"
                Icon="Contact"/>
            <muxc:NavigationViewItem
                x:Name="NavItemAccount"
                x:Uid="NavItemAccount"
                Visibility="{x:Bind Path=services:AccountService.User.HasLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                Icon="Contact"
                Content="{x:Bind Path=services:AccountService.User.Nickname, Mode=OneWay}"/>
            <muxc:NavigationViewItem
                x:Name="NavItemSettings"
                x:Uid="NavItemSettings"
                Icon="Setting"/>
        </muxc:NavigationView.FooterMenuItems>
        <muxc:NavigationView.Content>
            <Grid
                Width="Auto"
                Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="0"
                    CornerRadius="8"
                    CacheSize="5"
                    Navigated="ContentFrame_Navigated"/>
                <local:MusicPlayerControl
                    x:Name="MusicPlayer"
                    Margin="0,8,0,0"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Grid.Row="1"/>
            </Grid>
        </muxc:NavigationView.Content>
    </muxc:NavigationView>
</Page>
