Pages/PlaylistPage.xaml

<Page
    x:Class="FluentCloudMusic.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FluentCloudMusic.Services"
    xmlns:controls="using:FluentCloudMusic.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <controls:SongListView
        x:Name="SongList"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        ItemsSource="{x:Bind Path=Songs}">
        <controls:SongListView.Header>
            <StackPanel>
                <controls:ResourceDetailPresenter
                    x:Name="SongListHeader"
                    ImageSource="{x:Bind Path=Playlist.ImageUrl,Mode=OneWay}"
                    Title="{x:Bind Path=Playlist.Name,Mode=OneWay}"
                    Description="{x:Bind Path=Playlist.Description,Mode=OneWay}"/>
                <controls:ToolBar
                    Margin="16,4,16,16"
                    PlayAllButtonClicked="PlayAllButton_Click"
                    ShareButtonClicked="ShareButton_Click"
                    DownloadButtonClicked="DownloadButtonClickedEvent"
                    FilterInputBoxQuerySubmitted="FilterInputBox_QuerySubmitted"/>
            </StackPanel>
        </controls:SongListView.Header>
    </controls:SongListView>
</Page>
