Pages/PlaylistPage.xaml

<Page
    x:Class="FluentNetease.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNetease.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FluentNetease.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:DataType="classes:Song"
                x:Key="SongList">
                <Grid
                    x:DefaultBindMode="OneTime">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton
                        Grid.Column="0"
                        Click="MusicNameButton_Click"
                        DataContext="{x:Bind Path=Music.ID}"
                        ToolTipService.ToolTip="{x:Bind Path=Music.Name}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{x:Bind Path=HasCopyright}">
                        <HyperlinkButton.Content>
                            <TextBlock>
                                <Run
                                    Text="{x:Bind Path=Music.Name}"/>
                                <Run
                                    Text="{x:Bind Path=Music.Description}"
                                    Foreground="{ThemeResource DescriptionTextBrush}"/>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        Grid.Column="2"
                        Click="ArtistNameButton_Click"
                        DataContext="{x:Bind Path=Artists.MainArtistID}"
                        ToolTipService.ToolTip="{x:Bind Path=Artists.MainArtistName}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <HyperlinkButton.Content>
                            <TextBlock
                                Text="{x:Bind Path=Artists.MainArtistName}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        Grid.Column="4"
                        Click="AlbumNameButton_Click"
                        DataContext="{x:Bind Path=Album.ID}"
                        ToolTipService.ToolTip="{x:Bind Path=Album.Name}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <HyperlinkButton.Content>
                            <TextBlock
                                Text="{x:Bind Path=Album.Name}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ListView
        x:Name="ContentListView"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        CornerRadius="4"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemsSource="{x:Bind Path=Songs}"
        ItemTemplate="{StaticResource SongList}">
        <ListView.Header>
            <Grid
                Margin="0,16,16,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Height="240"
                    Width="240"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="8">
                    <Image
                        x:Name="CoverPicture"
                        Height="240"
                        Width="240"
                        Stretch="Fill"
                        Source="{x:Bind Mode=OneWay,Path=Playlist.CoverPictureUrl}"/>
                </StackPanel>
                <Grid
                    Height="240"
                    Margin="0,0,0,0"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TitleText"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="30"
                        FontWeight="Normal"
                        Text="{x:Bind Mode=OneWay,Path=Playlist.Name}"/>
                    <ScrollViewer
                        Grid.Row="1"
                        VerticalScrollMode="Enabled">
                        <TextBlock
                            x:Name="DescriptionText"
                            Grid.Row="1"
                            Margin="2,8,8,2"
                            TextWrapping="Wrap"
                            Foreground="{ThemeResource DescriptionTextBrush}"
                            Text="{x:Bind Mode=OneWay,Path=Playlist.Description}"/>
                    </ScrollViewer>
                    <Grid
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="PlayButton"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Click="PlayButton_Click">
                            <SymbolIcon
                                Symbol="Play"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ListView.Header>
    </ListView>
</Page>
