Pages/SearchPage.xaml

<Page
    x:Class="FluentNetease.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNetease.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FluentNetease.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="classes:Song" x:Key="SongList">
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton
                    DataContext="{x:Bind Path=Music.ID}"
                    Grid.Column="0"
                    Click="MusicNameButton_Click"
                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <HyperlinkButton.Content>
                            <TextBlock
                            x:Name="MusicNameButton"
                            Width="Auto"
                            Text="{x:Bind Path=Music.Name}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                    DataContext="{x:Bind Path=Artists.MainArtistID}"
                    Grid.Column="2"
                    Click="ArtistNameButton_Click"
                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <HyperlinkButton.Content>
                            <TextBlock
                            x:Name="ArtistNameButton"
                            Width="Auto"
                            Text="{x:Bind Path=Artists.MainArtistName}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                    DataContext="{x:Bind Path=Album.ID}"
                    Grid.Column="4"
                    Click="AlbumNameButton_Click"
                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <HyperlinkButton.Content>
                            <TextBlock
                            x:Name="AlbumNameButton"
                            Width="Auto"
                            Text="{x:Bind Path=Album.Name}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ListView
            Width="Auto"
            Grid.Row="0"
            SelectionMode="None"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind Path=ContentCollection}"
            ItemTemplate="{StaticResource SongList}">
        <ListView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                x:Uid="MusicNameColumnText"
                x:Name="MusicNameColumnText"
                FontSize="18"
                Padding="27,0,0,10"
                Grid.Column="0"/>
                <TextBlock
                x:Uid="ArtistNameColumnText"
                x:Name="ArtistNameColumnText"
                FontSize="18"
                Padding="13,0,0,10"
                Grid.Column="2"/>
                <TextBlock
                x:Uid="AlbumNameColumnText"
                x:Name="AlbumNameColumnText"
                FontSize="18"
                Padding="5,0,0,10"
                Grid.Column="4"/>
            </Grid>
        </ListView.Header>
        <ListView.Footer>
            <Grid
                Height="60"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PreviousPageButton"
                    Grid.Column="1"
                    Click="PreviousPageButton_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE760;" />
                    </Button.Content>
                </Button>
                <TextBlock 
                    Grid.Column="2"
                    x:Name="PageText"
                    Margin="0,0,15,5"
                    FontSize="18"
                    VerticalAlignment="Center"/>
                <Button
                    x:Name="NextPageButton"
                    Grid.Column="3"
                    Click="NextPageButton_Click">
                    <Button.Content>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE761;" />
                    </Button.Content>
                </Button>
            </Grid>
        </ListView.Footer>
    </ListView>
</Page>
