Pages/SearchPage.xaml

<Page
    x:Class="FluentCloudMusic.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FluentCloudMusic.Services"
    xmlns:controls="using:FluentCloudMusic.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <controls:SongListView
        x:Name="SongList"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        ItemsSource="{x:Bind Path=Songs}">
        <controls:SongListView.Header>
            <controls:ToolBar
                Margin="16"
                IsShareButtonEnabled="False"
                IsDownloadButtonEnabled="False"
                PlayAllButtonClicked="PlayAllButtonClickedEvent"/>
        </controls:SongListView.Header>
        <controls:SongListView.Footer>
            <Grid
                Padding="8"
                HorizontalAlignment="Center"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PreviousPageButton"
                    Grid.Column="0"
                    IsEnabled="{x:Bind Path=CurrentRequestViewModel.HasPrev,Mode=OneWay}"
                    Click="PreviousPageButton_Click">
                    <Button.Content>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xf743;"
                            FontSize="16"/>
                    </Button.Content>
                </Button>
                <TextBlock
                    x:Name="PageText"
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{x:Bind Path=CurrentRequestViewModel.PageString,Mode=OneWay}"/>
                <Button
                    x:Name="NextPageButton"
                    Grid.Column="2"
                    IsEnabled="{x:Bind Path=CurrentRequestViewModel.HasNext,Mode=OneWay}"
                    Click="NextPageButton_Click">
                    <Button.Content>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xf745;"
                            FontSize="16"/>
                    </Button.Content>
                </Button>
            </Grid>
        </controls:SongListView.Footer>
    </controls:SongListView>
</Page>
