Controls/MusicPlayer.xaml

<UserControl
    x:Class="FluentNetease.Controls.MusicPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNetease.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:FluentNetease.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
            <converters:PlayModeToSymbolConverter x:Key="PlayModeToSymbolConverter" x:Name="PlayModeToSymbolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Height="50"
        Width="Auto"
        Margin="8"
        MaxWidth="800"
        CornerRadius="8"
        Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
        <Grid
            Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="MusicButton"
                Width="42"
                Height="42"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="8"
                Click="MusicButton_Click">
                <SymbolIcon
                    x:Name="MusicButton_Icon"
                    Symbol="MusicInfo"/>
            </Button>
            <Button
                x:Name="PlayButton"
                Width="42"
                Height="42"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="8"
                Click="PlayButton_Click">
                <SymbolIcon
                    x:Name="PlayButton_Icon"
                    Symbol="Play"/>
            </Button>
            <Slider
                x:Name="Timeline"
                Width="Auto"
                Margin="10,0,2,0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="{x:Bind Path=Player.PlaybackSession.NaturalDuration, Converter={StaticResource TimeSpanToDoubleConverter}}"
                Value="{x:Bind Path=Player.PlaybackSession.Position, Converter={StaticResource TimeSpanToDoubleConverter}}"
                ThumbToolTipValueConverter="{StaticResource DoubleToStringConverter}"
                PointerCaptureLost="Timeline_PointerCaptureLost">
            </Slider>
            <TextBlock
                x:Name="PlayPosition"
                Margin="0,0,-5,3"
                Grid.Column="3"
                Text="{x:Bind Path=Timeline.Maximum, Converter={StaticResource DoubleToStringConverter}}"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <Button
                x:Name="PlayModeButton"
                Width="42"
                Height="42"
                Grid.Column="4"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                CornerRadius="8"
                Click="PlayModeButton_Click">
                <SymbolIcon
                    x:Name="PlayModeButton_Icon"
                    Symbol="{x:Bind Path=PlayMode.Mode,Mode=OneWay,Converter={StaticResource PlayModeToSymbolConverter}}"/>
            </Button>
            <Button
                x:Name="VolumeButton"
                Width="42"
                Height="42"
                Grid.Column="5"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                CornerRadius="8">
                <SymbolIcon
                    x:Name="VolumeButton_Icon"
                    Symbol="Volume"/>
                <Button.Flyout>
                    <Flyout
                        FlyoutPresenterStyle="{StaticResource VolumeButtonFlyoutPresenterStyle}">
                        <StackPanel
                            Orientation="Vertical">
                            <Slider
                                x:Name="VolumeSlider"
                                Height="140"
                                Minimum="0"
                                Maximum="100"
                                Value="0"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                ValueChanged="VolumeSlider_ValueChanged"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Border>
</UserControl>
