Controls/MusicPlayer.xaml

<UserControl
    x:Class="FluentCloudMusic.Controls.MusicPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:FluentCloudMusic.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
            <converters:PlayModeToSymbolConverter x:Key="PlayModeToSymbolConverter" x:Name="PlayModeToSymbolConverter"/>
            <converters:VolumeSliderToolTipConverter x:Key="VolumeSliderToolTipConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        MaxWidth="700"
        Padding="4"
        CornerRadius="8"
        Background="{x:Bind Path=Background}">
        <Grid
            ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    x:Name="PlayButton"
                    Width="44"
                    Height="44"
                    Background="{StaticResource LayerFillColorAltBrush}"
                    BorderThickness="0"
                    CornerRadius="8"
                    Click="PlayButton_Click">
                    <SymbolIcon
                        x:Name="PlayButton_Icon"
                        Symbol="Play"/>
                </Button>
                <Button
                    x:Name="NextButton"
                    Width="44"
                    Height="44"
                    Background="{StaticResource SystemControlTransparentBrush}"
                    BorderThickness="0"
                    CornerRadius="8"
                    Click="NextButton_Click">
                    <SymbolIcon
                        x:Name="NextButton_Icon"
                        Symbol="Next"/>
                </Button>
            </StackPanel>
            <Slider
                x:Name="Timeline"
                Grid.Column="1"
                Padding="4,0,4,0"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="{x:Bind Path=Player.PlaybackSession.NaturalDuration, Converter={StaticResource TimeSpanToDoubleConverter}}"
                Value="{x:Bind Path=Player.PlaybackSession.Position, Converter={StaticResource TimeSpanToDoubleConverter}}"
                ThumbToolTipValueConverter="{StaticResource DoubleToStringConverter}"
                PointerCaptureLost="Timeline_PointerCaptureLost"/>
            <TextBlock
                x:Name="PlayPosition"
                Grid.Column="2"
                Padding="4,0,4,4"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{x:Bind Path=Timeline.Maximum, Converter={StaticResource DoubleToStringConverter}}"/>
            <StackPanel
                Grid.Column="3"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    x:Name="PlayModeButton"
                    Width="44"
                    Height="44"
                    Background="{StaticResource SystemControlTransparentBrush}"
                    BorderThickness="0"
                    CornerRadius="8"
                    Click="PlayModeButton_Click">
                    <SymbolIcon
                        x:Name="PlayModeButton_Icon"
                        Symbol="{x:Bind Path=PlayMode,Mode=OneWay,Converter={StaticResource PlayModeToSymbolConverter}}"/>
                </Button>
                <Button
                    x:Name="VolumeButton"
                    Width="44"
                    Height="44"
                    Background="{StaticResource SystemControlTransparentBrush}"
                    BorderThickness="0"
                    CornerRadius="8">
                    <SymbolIcon
                        x:Name="VolumeButton_Icon"
                        Symbol="Volume"/>
                    <Button.Flyout>
                        <Flyout
                            FlyoutPresenterStyle="{StaticResource VolumeButtonFlyoutPresenterStyle}">
                            <StackPanel>
                                <Slider
                                    x:Name="VolumeSlider"
                                    Height="200"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical"
                                    Minimum="0"
                                    Maximum="1000"
                                    Value="{x:Bind Path=Volume, Mode=TwoWay}"
                                    ThumbToolTipValueConverter="{StaticResource VolumeSliderToolTipConverter}"
                                    PointerCaptureLost="VolumeSlider_PointerCaptureLost"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
