Controls/MusicListView.xaml

<UserControl
    x:Class="FluentCloudMusic.Controls.MusicListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodels="using:FluentCloudMusic.DataModels"
    xmlns:converters="using:FluentCloudMusic.Converters"
    mc:Ignorable="d"
    x:Name="ControlRoot">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:DataType="datamodels:Song"
                x:Key="SongDataTemplate">
                <Grid
                    x:DefaultBindMode="OneTime"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton
                        Grid.Column="0"
                        Tag="{x:Bind Path=This}"
                        ToolTipService.ToolTip="{x:Bind Path=Name}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{x:Bind Path=HasCopyright}"
                        Click="MusicNameButton_Click">
                        <HyperlinkButton.Content>
                            <TextBlock>
                                <Run
                                    Text="{x:Bind Path=Name}"/>
                                <Run
                                    Text="{x:Bind Path=Alias}"
                                    Foreground="{ThemeResource DescriptionTextBrush}"/>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        Grid.Column="1"
                        Tag="{x:Bind Path=Artists}"
                        ToolTipService.ToolTip="{x:Bind Path=Artists.MainArtist.Name}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{Binding Path=IsArtistButtonEnabled,ElementName=ControlRoot}"
                        Click="ArtistNameButton_Click">
                        <HyperlinkButton.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Path=Artists.MainArtist.Name}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        Grid.Column="2" 
                        Tag="{x:Bind Path=Album}"
                        ToolTipService.ToolTip="{x:Bind Path=Album.Name}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{Binding Path=IsAlbumButtonEnabled,ElementName=ControlRoot}"
                        Click="AlbumNameButton_Click">
                        <HyperlinkButton.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Path=Album.Name}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView
        x:Name="ContentListView"
        Padding="0,8,0,8"
        Background="{x:Bind Path=Background}"
        CornerRadius="8"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemsSource="{x:Bind Path=ItemsSource}"
        ItemTemplate="{StaticResource SongDataTemplate}">
        <ListView.Header>
            <StackPanel>
                <Border
                    Child="{x:Bind Path=Header}"/>
                <Grid
                    Padding="16"
                    Visibility="{x:Bind Path=IsToolBarEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="PlayAllButton"
                            Click="PlayAllButton_Click">
                            <SymbolIcon
                                Symbol="Play"/>
                        </Button>
                        <Button
                            x:Name="PlayButton">
                            <SymbolIcon
                                Symbol="Download"/>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <AutoSuggestBox
                            x:Name="FilterInputBox"
                            x:Uid="FilterInputBox"
                            Width="200"
                            QueryIcon="Find"
                            QuerySubmitted="FilterInputBox_QuerySubmitted"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ListView.Header>
        <ListView.Footer>
            <Border
                Child="{x:Bind Path=Footer}"/>
        </ListView.Footer>
    </ListView>
</UserControl>
