Controls/MusicPlayerControl.xaml

<UserControl
    x:Class="FluentCloudMusic.Controls.MusicPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:FluentCloudMusic.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
            <converters:PlayModeToSymbolConverter x:Key="PlayModeToSymbolConverter"/>
            <converters:VolumeSliderValueConverter x:Key="VolumeSliderValueConverter"/>
            <converters:VolumeSliderToolTipConverter x:Key="VolumeSliderToolTipConverter"/>
            <converters:MediaPlaybackStateToBoolConverter x:Key="MediaPlaybackStateToBoolConverter"/>
            <converters:MediaPlaybackStateToSymbolConverter x:Key="MediaPlaybackStateToSymbolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        MaxWidth="700"
        Padding="4"
        CornerRadius="8"
        Background="{x:Bind Path=Background,Mode=OneWay}">
        <Grid
            ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    x:Name="PreviousButton"
                    Width="44"
                    Height="44"
                    Style="{StaticResource MusicPlayerButtonStyle}"
                    IsEnabled="{x:Bind Path=_Player.HasPrevious,Mode=OneWay}"
                    Click="PreviousButton_Click">
                    <SymbolIcon
                        x:Name="PreviousButton_Icon"
                        Symbol="Previous"/>
                </Button>
                <Button
                    x:Name="PlayButton"
                    Width="44"
                    Height="44"
                    Style="{StaticResource MusicPlayerButtonStyle}"
                    IsEnabled="{x:Bind Path=_Player.PlayState,Converter={StaticResource MediaPlaybackStateToBoolConverter},Mode=OneWay}"
                    Click="PlayButton_Click">
                    <SymbolIcon
                        x:Name="PlayButton_Icon"
                        Symbol="{x:Bind Path=_Player.PlayState,Converter={StaticResource MediaPlaybackStateToSymbolConverter},Mode=OneWay}"/>
                </Button>
                <Button
                    x:Name="NextButton"
                    Width="44"
                    Height="44"
                    Style="{StaticResource MusicPlayerButtonStyle}"
                    IsEnabled="{x:Bind Path=_Player.HasNext,Mode=OneWay}"
                    Click="NextButton_Click">
                    <SymbolIcon
                        x:Name="NextButton_Icon"
                        Symbol="Next"/>
                </Button>
            </StackPanel>
            <Slider
                x:Name="Timeline"
                Grid.Column="1"
                Padding="4,0,4,0"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="{x:Bind Path=_Player.NaturalDuration,Converter={StaticResource TimeSpanToDoubleConverter}, Mode=OneWay}"
                Value="{x:Bind Path=ViewModel.Position,Converter={StaticResource TimeSpanToDoubleConverter},Mode=OneWay}"
                ThumbToolTipValueConverter="{StaticResource DoubleToStringConverter}"
                Loaded="Timeline_Loaded"
                PointerCaptureLost="Timeline_PointerCaptureLost"/>
            <TextBlock
                x:Name="PlayPositionText"
                Grid.Column="2"
                Padding="4,0,4,4"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{x:Bind Path=Timeline.Maximum,Converter={StaticResource DoubleToStringConverter},Mode=OneWay}"/>
            <StackPanel
                Grid.Column="3"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    x:Name="PlayModeButton"
                    Width="44"
                    Height="44"
                    Style="{StaticResource MusicPlayerButtonStyle}"
                    Click="PlayModeButton_Click">
                    <SymbolIcon
                        x:Name="PlayModeButton_Icon"
                        Symbol="{x:Bind Path=_Player.PlayMode,Converter={StaticResource PlayModeToSymbolConverter},Mode=OneWay}"/>
                </Button>
                <Button
                    x:Name="VolumeButton"
                    Width="44"
                    Height="44"
                    Style="{StaticResource MusicPlayerButtonStyle}">
                    <SymbolIcon
                        x:Name="VolumeButton_Icon"
                        Symbol="Volume"/>
                    <Button.Flyout>
                        <Flyout
                            FlyoutPresenterStyle="{StaticResource VolumeButtonFlyoutPresenterStyle}">
                            <StackPanel>
                                <Slider
                                    x:Name="VolumeSlider"
                                    Height="200"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical"
                                    Minimum="0"
                                    Maximum="1000"
                                    Value="{x:Bind Path=_Player.Volume,Converter={StaticResource VolumeSliderValueConverter},Mode=TwoWay}"
                                    ThumbToolTipValueConverter="{StaticResource VolumeSliderToolTipConverter}"
                                    PointerCaptureLost="VolumeSlider_PointerCaptureLost"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
