Controls/MusicList.xaml

<UserControl
    x:Class="FluentCloudMusic.Controls.MusicList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FluentCloudMusic.Classes"
    mc:Ignorable="d"
    x:Name="ControlRoot">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:DataType="classes:Song"
                x:Key="SongDataTemplate">
                <Grid
                    x:DefaultBindMode="OneTime"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton
                        Grid.Column="0"
                        Click="MusicNameButton_Click"
                        Tag="{x:Bind Path=Music}"
                        ToolTipService.ToolTip="{x:Bind Path=Music.Name}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{x:Bind Path=HasCopyright}">
                        <HyperlinkButton.Content>
                            <TextBlock>
                                <Run
                                    Text="{x:Bind Path=Music.Name}"/>
                                <Run
                                    Text="{x:Bind Path=Music.Description}"
                                    Foreground="{ThemeResource DescriptionTextBrush}"/>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        Grid.Column="1"
                        Click="ArtistNameButton_Click"
                        Tag="{x:Bind Path=Artists}"
                        ToolTipService.ToolTip="{x:Bind Path=Artists.MainArtistName}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{Binding Path=ArtistButtonEnabled,ElementName=ControlRoot}">
                        <HyperlinkButton.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Path=Artists.MainArtistName}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        Grid.Column="2"
                        Click="AlbumNameButton_Click"
                        Tag="{x:Bind Path=Album}"
                        ToolTipService.ToolTip="{x:Bind Path=Album.Name}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{Binding Path=AlbumButtonEnabled,ElementName=ControlRoot}">
                        <HyperlinkButton.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Path=Album.Name}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView
        x:Name="ContentListView"
        Padding="0,8,0,8"
        VerticalAlignment="Top"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        CornerRadius="8"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemsSource="{x:Bind Path=ItemsSource}"
        ItemTemplate="{StaticResource SongDataTemplate}"
        Header="{x:Bind Path=Header}"
        Footer="{x:Bind Path=Footer}">
    </ListView>
</UserControl>
