Controls/MusicPlayer.xaml

<UserControl
    x:Class="FluentCloudMusic.Controls.MusicPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:FluentCloudMusic.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
            <converters:PlayModeToSymbolConverter x:Key="PlayModeToSymbolConverter" x:Name="PlayModeToSymbolConverter"/>
            <converters:VolumeSliderToolTipConverter x:Key="VolumeSliderToolTipConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        MaxWidth="700"
        Padding="4"
        CornerRadius="8"
        Background="{x:Bind Path=Background}">
        <Grid
            ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="MusicButton"
                Grid.Column="0"
                Width="44"
                Height="44"
                Background="{StaticResource SystemControlTransparentBrush}"
                BorderThickness="0"
                CornerRadius="8"
                Click="MusicButton_Click">
                <SymbolIcon
                    x:Name="MusicButton_Icon"
                    Symbol="MusicInfo"/>
            </Button>
            <Button
                x:Name="PlayButton"
                Grid.Column="1"
                Width="44"
                Height="44"
                Background="{StaticResource SystemControlTransparentBrush}"
                BorderThickness="0"
                CornerRadius="8"
                Click="PlayButton_Click">
                <SymbolIcon
                    x:Name="PlayButton_Icon"
                    Symbol="Play"/>
            </Button>
            <Slider
                x:Name="Timeline"
                Grid.Column="2"
                Padding="4,0,4,0"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="{x:Bind Path=Player.PlaybackSession.NaturalDuration, Converter={StaticResource TimeSpanToDoubleConverter}}"
                Value="{x:Bind Path=Player.PlaybackSession.Position, Converter={StaticResource TimeSpanToDoubleConverter}}"
                ThumbToolTipValueConverter="{StaticResource DoubleToStringConverter}"
                PointerReleased="Timeline_PointerCaptureLost"/>
            <TextBlock
                x:Name="PlayPosition"
                Grid.Column="3"
                Padding="4,0,4,4"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{x:Bind Path=Timeline.Maximum, Converter={StaticResource DoubleToStringConverter}}"/>
            <Button
                x:Name="PlayModeButton"
                Grid.Column="4"
                Width="44"
                Height="44"
                Background="{StaticResource SystemControlTransparentBrush}"
                BorderThickness="0"
                CornerRadius="8"
                Click="PlayModeButton_Click">
                <SymbolIcon
                    x:Name="PlayModeButton_Icon"
                    Symbol="{x:Bind Path=PlayMode.Mode,Mode=OneWay,Converter={StaticResource PlayModeToSymbolConverter}}"/>
            </Button>
            <Button
                x:Name="VolumeButton"
                Grid.Column="5"
                Width="44"
                Height="44"
                Background="{StaticResource SystemControlTransparentBrush}"
                BorderThickness="0"
                CornerRadius="8">
                <SymbolIcon
                    x:Name="VolumeButton_Icon"
                    Symbol="Volume"/>
                <Button.Flyout>
                    <Flyout
                        FlyoutPresenterStyle="{StaticResource VolumeButtonFlyoutPresenterStyle}">
                        <StackPanel>
                            <Slider
                                x:Name="VolumeSlider"
                                Height="200"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Minimum="0"
                                Maximum="1000"
                                Value="0"
                                SmallChange="1"
                                LargeChange="10"
                                ThumbToolTipValueConverter="{StaticResource VolumeSliderToolTipConverter}"
                                ValueChanged="VolumeSlider_ValueChanged"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Border>
</UserControl>
