Controls/ResourceDetailPresenter.xaml

<UserControl
    x:Class="FluentCloudMusic.Controls.ResourceDetailPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border>
        <Grid
            Margin="16,8,16,8"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                x:Name="CoverImageContainer"
                Height="240"
                Width="240"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8">
                <Image
                    Height="240"
                    Width="240"
                    Stretch="Fill"
                    Source="{x:Bind Path=ImageSource,Mode=OneWay}"/>
            </Border>
            <Grid
                Height="240"
                Grid.Column="1"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TitleText"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="30"
                    FontWeight="Normal"
                    Text="{x:Bind Path=Title,Mode=OneWay}"/>
                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollMode="Enabled">
                    <TextBlock
                        x:Name="DescriptionText"
                        Grid.Row="1"
                        Margin="2,0,16,0"
                        Foreground="{ThemeResource DescriptionTextBrush}"
                        TextWrapping="Wrap"
                        Text="{x:Bind Path=Description,Mode=OneWay}"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
