Controls/SongListView.xaml

<UserControl
    x:Class="FluentCloudMusic.Controls.SongListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jsonmodels="using:FluentCloudMusic.DataModels.JSONModels"
    xmlns:converters="using:FluentCloudMusic.Converters"
    mc:Ignorable="d"
    x:Name="ControlRoot">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:DataType="jsonmodels:Song"
                x:Key="SongDataTemplate">
                <Grid
                    x:DefaultBindMode="OneTime"
                    ColumnSpacing="8">
                    <Grid.ContextFlyout>
                        <MenuFlyout
                            Opened="MenuFlyout_Opened">
                            <MenuFlyoutItem
                                x:Uid="SongFlyoutMenuPlayButton"
                                Tag="{x:Bind Path=This}"
                                Icon="Play"
                                Click="MusicNameButton_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem
                                x:Name="SongFlyoutMenuArtistsButton"
                                x:Uid="SongFlyoutMenuArtistsButton"
                                Tag="{x:Bind Path=Artists}"
                                Icon="Contact"/>
                            <MenuFlyoutItem
                                x:Uid="SongFlyoutMenuAlbumButton"
                                Tag="{x:Bind Path=Album}"
                                Text="{x:Bind Path=AlbumName}"
                                Click="AlbumNameButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon 
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xe93c;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem
                                x:Uid="SongFlyoutMenuAddToPlaylistButton"
                                Icon="Add"/>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Tag="{x:Bind Path=This}"
                        ToolTipService.ToolTip="{x:Bind Path=Name}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{x:Bind Path=HasCopyright}"
                        Click="MusicNameButton_Click">
                        <HyperlinkButton.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis">
                                <Run
                                    Text="{x:Bind Path=Name}"/>
                                <Run
                                    Text="{x:Bind Path=Description}"
                                    Foreground="{ThemeResource DescriptionTextBrush}"/>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Tag="{x:Bind Path=MainArtist}"
                        ToolTipService.ToolTip="{x:Bind Path=MainArtist.Name}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{Binding Path=IsArtistButtonEnabled,ElementName=ControlRoot}"
                        Click="ArtistNameButton_Click">
                        <HyperlinkButton.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Path=ArtistName}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Tag="{x:Bind Path=Album}"
                        ToolTipService.ToolTip="{x:Bind Path=AlbumName}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsEnabled="{Binding Path=IsAlbumButtonEnabled,ElementName=ControlRoot}"
                        Click="AlbumNameButton_Click">
                        <HyperlinkButton.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                Text="{x:Bind Path=AlbumName}"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView
        x:Name="ContentListView"
        Padding="0,8,0,8"
        Background="{x:Bind Path=Background}"
        CornerRadius="8"
        SelectionMode="None"
        IsItemClickEnabled="True"
        Header="{x:Bind Path=Header}"
        Footer="{x:Bind Path=Footer}"
        ItemsSource="{x:Bind Path=ItemsSource}"
        ItemTemplate="{StaticResource SongDataTemplate}"/>
</UserControl>
