Controls/ToolBar.xaml

<UserControl
    x:Class="FluentCloudMusic.Controls.ToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FluentCloudMusic.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                x:Name="PlayAllButton"
                Visibility="{x:Bind Path=IsPlayAllButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                CornerRadius="8"
                Click="PlayAllButton_Click">
                <SymbolIcon
                    Symbol="Play"/>
            </Button>
            <Button
                x:Name="ShareButton"
                Visibility="{x:Bind Path=IsShareButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                CornerRadius="8"
                Click="ShareButton_Click">
                <SymbolIcon
                    Symbol="Share"/>
            </Button>
            <Button
                x:Name="DownloadButton"
                Visibility="{x:Bind Path=IsDownloadButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                CornerRadius="8"
                Click="DownloadButton_Click">
                <SymbolIcon
                    Symbol="Download"/>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <AutoSuggestBox
                x:Name="FilterInputBox"
                x:Uid="/SongListView/FilterInputBox"
                Width="200"
                Visibility="{x:Bind Path=IsFilterInputBoxEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                CornerRadius="8"
                QueryIcon="Find"
                QuerySubmitted="FilterInputBox_QuerySubmitted"/>
        </StackPanel>
    </Grid>
</UserControl>
