Controls/UserCloudSongListView.xaml

<UserControl
    x:Class="FluentCloudMusic.Controls.UserCloudSongListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jsonmodels="using:FluentCloudMusic.DataModels.JSONModels"
    xmlns:converters="using:FluentCloudMusic.Converters"
    mc:Ignorable="d"
    x:Name="ControlRoot">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:DataType="jsonmodels:UserCloudSong"
                x:Key="SongDataTemplate">
                <Grid
                    x:DefaultBindMode="OneTime"
                    ColumnSpacing="8">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Uid="SongFlyoutMenuPlayButton"
                                Tag="{x:Bind Path=This}"
                                Icon="Play"
                                Click="MusicNameButton_Click"/>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Tag="{x:Bind Path=This}"
                        ToolTipService.ToolTip="{x:Bind Path=Name}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        Click="MusicNameButton_Click">
                        <HyperlinkButton.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis">
                                <Run
                                    Text="{x:Bind Path=Name}"/>
                                <Run
                                    Text="{x:Bind Path=Description}"
                                    Foreground="{ThemeResource DescriptionTextBrush}"/>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="{x:Bind Path=ArtistName}"
                        TextTrimming="CharacterEllipsis"
                        Text="{x:Bind Path=ArtistName}"/>
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="{x:Bind Path=AlbumName}"
                        TextTrimming="CharacterEllipsis"
                        Text="{x:Bind Path=ArtistName}"/>
                </Grid>
            </DataTemplate>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView
        x:Name="ContentListView"
        Padding="0,8,0,8"
        Background="{x:Bind Path=Background}"
        CornerRadius="8"
        SelectionMode="None"
        IsItemClickEnabled="True"
        Header="{x:Bind Path=Header}"
        Footer="{x:Bind Path=Footer}"
        ItemsSource="{x:Bind Path=ItemsSource}"
        ItemTemplate="{StaticResource SongDataTemplate}"/>
</UserControl>
